API_ID=30753606
API_HASH=f17efd0272ebde7aac236053c1a36827
BOT_TOKEN=8376161276:AAHKHyUD9jzzVu_GJe2u8RsQqKqD8L8vMWw
LOGGER_ID=-1003359437608
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
OWNER_ID=8212258976
STRING_SESSION=BQHVQ0YASpInBUrcEFgCGY_zyUxybapM0z63Au7PCi2z43uo5FU6k7anddLxrmOPCe_20S-A91nsDomRqPLw6flDCkd7yfURjM0RXM7-WnXdfkuNqkqYTbZShKa5hbA0Iv77b21_l45gFo-S9KWKrKqIajZHpmj3RLNRVdA4cD70zEGvnS_AiGmKDgK3QJu056hECF1EKorVa1j36MstLP0ly95dJrOu0abHjZsc_Lu8mLLlxOl-DvRrjjDzOr4mR0tOXtFuKC3_VConB5wx12YNo8QDTxDSwzxWzDHs4LXNDbpzWv6dx08Wz7mXqpVCe3SME1rgABUtMXMJmrx344ZUIryp1wAAAAHzQhP8AQ
